{
    "height": 28,
    "spacing": 8,
    "modules-left": [
        "custom/ctx-workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/claude",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "bluetooth",
        "pulseaudio",
        "custom/mpris",
        "custom/vpn",
        "network",
        "clock",
        "tray"
    ],
    "sway/mode": {
        "format": " {}"
    },
    "sway/window": {
        "max-length": 60
    },
    "custom/claude": {
        "exec": "$HOME/.config/scripts/claude_usage.sh",
        "interval": 300,
        "return-type": "json"
    },
    "cpu": {
        "interval": 10,
        "format": "cpu {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "mem {}%"
    },
    // Sin hwmon-path, waybar agarra el primer sensor que encuentra: acá era
    // hwmon0 = el NVMe (39.9 C), no el CPU. hwmon-path-abs apunta al device PCI
    // del k10temp (el sensor del Ryzen), que es estable entre reboots — los
    // numeros hwmonN no lo son. En una laptop Intel esto suele ser
    // /sys/devices/platform/coretemp.0/hwmon
    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C !"
    },
    // backlight y battery son event-driven via udev (no hacen polling), asi que
    // no cuestan nada aunque esta torre no tenga ninguno de los dos. Se quedan
    // para que los dotfiles sigan sirviendo tal cual en la laptop.
    "backlight": {
        "format": "bri {percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "bat {capacity}% +",
        "format-plugged": "bat {capacity}% =",
        "format-critical": "bat {capacity}% !"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": " off",
        "format-off": " off",
        "tooltip-format": "{controller_alias} {controller_address}",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "on-click": "pavucontrol",
        "on-click-right": "$HOME/.config/scripts/audio-output.sh"
    },
    // Sin "interval": el script es persistente y escribe una linea por cada
    // cambio que le empuja `playerctl --follow`. Con interval hacia polling.
    "custom/mpris": {
        "exec": "$HOME/.config/scripts/mpris-marquee.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "escape": true
    },
    // interval 30 en vez de 5: switch_to/disconnect ya mandan RTMIN+2 al cambiar
    // de perfil, asi que el poll solo refresca los contadores de trafico del
    // tooltip. Pollear eso cada 5s costaba un fork de sudo+wg para nada.
    "custom/vpn": {
        "exec": "$HOME/.config/scripts/wg-status.sh status",
        "return-type": "json",
        "interval": 30,
        "signal": 2,
        "format": "{}",
        "on-click": "$HOME/.config/scripts/wg-status.sh menu"
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "disconnected",
        "tooltip-format": "{ifname} {ipaddr}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "tray": {
        "spacing": 8
    },
    // Script persistente: se suscribe a los eventos de workspace de sway en vez
    // de re-ejecutar bash + cat + python3 una vez por segundo.
    // "signal": 1 SE QUEDA aunque ya no haga falta para refrescar: hay 14 lugares
    // (keybindings, audio-output.sh, ctx-menu.sh) que mandan `pkill -RTMIN+1
    // waybar`. Si ningun modulo declara la señal, waybar no instala handler y la
    // accion por defecto de una señal de tiempo real es TERMINAR el proceso.
    "custom/ctx-workspaces": {
        "exec": "$HOME/.config/scripts/ctx-workspaces.sh",
        "interval": 1,
        "signal": 1,
        "format": "{}",
        "tooltip": false
    }
}
